{
    "name": "ZPatrol",
    "short_name": "ZPatrol",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0B0B12",
    "theme_color": "#7C3AED",
    "description": "ZPatrol — Sistem Rondaan Pintar.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "assets/assets/branding/zpatrol_icon.png",
            "sizes": "1024x1024",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
